# University-Management-System

./: README.md  UMS.sln
UMS/: Startup.cs  UMS.csproj  appsettings.json
UMS.Data/: UMS.Data.csproj
UMS.Data/Authorize/: PreviousGradeEditCheker.cs
UMS.Data/Data/: ApplicationDbContext.cs
UMS.Data/IRepository/: IActivityRepository.cs  IAdminDashboardRepository.cs  IApplicationUserRepository.cs  IAssignRegistrationCourseRepository.cs  IClaimRepository.cs  IClassTimeRepository.cs  ICourseContentRepository.cs  ICoursePrerequisiteRepository.cs  ICourseProtoTypeRepository.cs  ICourseRepository.cs  ICourseToCoursePrerequisiteRepository.cs  ICourseTypeRepository.cs  IDayRepository.cs  IDepartmentRepository.cs  IEmployeeDetialsRepository.cs  IPreRegistrationCourseRepository.cs  IPreregiCoursesRepository.cs  IRegistrationCourseRepository.cs  IRepository.cs  ISectionRepository.cs  ISemesterRepository.cs  IStudentRegisteationCourseRepository.cs  IStudentSemeterFeeRepository.cs  ITeacherCourseRepository.cs  IUnitOfWork.cs  IUserDetialsRepository.cs  IUserRepository.cs
UMS.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
UMS.Data/Migrations/: 20210920030010_AddModelToDatabase.Designer.cs  20210920030010_AddModelToDatabase.cs  20210920030640_AddRequireCourseToCompleteToDepartment.Designer.cs  20210920030640_AddRequireCourseToCompleteToDepartment.cs  20210920032237_AddCreditToCourseProtoType.Designer.cs  20210920032237_AddCreditToCourseProtoType.cs  20210920041220_CourseCourserequireModel.Designer.cs  20210920041220_CourseCourserequireModel.cs  20210920045047_DepartmentUpdate.Designer.cs  20210920045047_DepartmentUpdate.cs  20210922112731_AddAllModel.Designer.cs  20210922112731_AddAllModel.cs  20210922171655_AddModel.Designer.cs  20210922171655_AddModel.cs  20210924180048_AddSemesterModel.Designer.cs  20210924180048_AddSemesterModel.cs  20210926110109_AddModel.Designer.cs  20210926110109_AddModel.cs  20210927085556_AddModelApplicationUser.Designer.cs  20210927085556_AddModelApplicationUser.cs  20210927085924_AddModelApplicationUserUpdate.Designer.cs  20210927085924_AddModelApplicationUserUpdate.cs  20210928101934_AddUSerDetails.Designer.cs  20210928101934_AddUSerDetails.cs  20211003031551_AddClaim.Designer.cs  20211003031551_AddClaim.cs  20211004093224_AddPreCourse.Designer.cs  20211004093224_AddPreCourse.cs  20211006115928_AddSemesterUpdate.Designer.cs  20211006115928_AddSemesterUpdate.cs  20211007044317_AddRegistrationModel.Designer.cs  20211007044317_AddRegistrationModel.cs  20211007064518_AddSectionTOCourse.Designer.cs  20211007064518_AddSectionTOCourse.cs  20211009155134_AddCourseContent.Designer.cs  20211009155134_AddCourseContent.cs  20211009155427_AddCourseContent1.Designer.cs  20211009155427_AddCourseContent1.cs  20211011033232_RegistrationCourseUpdate.Designer.cs  20211011033232_RegistrationCourseUpdate.cs  (+21 more)
UMS.Data/Repository/: ActivityRepository.cs  AdminDashboardRepository.cs  ApplicationUserRepository.cs  AssignRegistrationCourseRepository.cs  ClaimRepository.cs  ClassTimeRepository.cs  CourseContentRepository.cs  CoursePrerequisiteRepository.cs  CourseProtoTypeRepository.cs  CourseRepository.cs  CourseToCoursePrerequisiteRepository.cs  CourseTypeRepository.cs  DayRepository.cs  DepartmentRepository.cs  EmployeeDetialsRepository.cs  PreRegistrationCourseRepository.cs  PreregiCoursesRepository.cs  RegistrationCourseRepository.cs  Repository.cs  SectionRepository.cs  SemesterRepository.cs  StudentRegisteationCourseRepository.cs  StudentSemeterFeeRepository.cs  TeacherCourseRepository.cs  UnitOfWork.cs  UserDetialsRepository.cs  UserRepository.cs
UMS.Models/: UMS.Models.csproj
UMS.Models/Models/: Activity.cs  ApplicationUser.cs  AssignPreRegistrationCourse.cs  AssignRegistrationCourse.cs  Claims.cs  ClassTime.cs  Course.cs  CourseContent.cs  CoursePrerequisite.cs  CourseProtoType.cs  CourseToCoursePrerequisite.cs  CourseType.cs  Day.cs  Department.cs  EmployeeDetials.cs  GradeSubmission.cs  PreregistrationCourses.cs  Section.cs  Semester.cs  StudentDetails.cs  StudentRegisteationCourse.cs  StudentSemesterFee.cs  UserDetails.cs  Utility.cs
UMS.Models/ViewModels/: ActivityVM.cs  AssginRegistrationCourseUpsertVM.cs  AssignCourseTableVM.cs  AssignCourseVM.cs  AssinRegistrationCourseVM.cs  ChangePasswordVM.cs  ClaimVM.cs  ClassTImeVM.cs  CoursePreUpsertVM.cs  CoursePreVM.cs  CourseProtoTypeVM.cs  CourseToCourseVM.cs  CourseTypeVM.cs  CourseUpsertVM.cs  CourseVM.cs  CurriculamAnalysisVM.cs  CurriculamModel.cs  DashboardVM.cs  DayVM.cs  DepartmentVM.cs  ErrorViewModel.cs  FacultyCourseVM.cs  FacultyDashboardVM.cs  ForgetPasswordVM.cs  GradeVM.cs  LoginVM.cs  ManageRoleVM.cs  ManageUserClaimVM.cs  PreCourseVM.cs  PreRegistrationVM.cs  PrerequisiteCourseVM.cs  RegisterVM.cs  RegistrationCourseVM.cs  RegistrationFormTableVM.cs  RegistrationFormVM.cs  ResetPasswordVM.cs  RoleVM.cs  SectionVM.cs  SelectRegistrationCourseVM.cs  SemesterVM.cs  (+7 more)
UMS/Areas/Identity/: IdentityHostingStartup.cs
UMS/Properties/: launchSettings.json  serviceDependencies.UniversityManagementApp - Web Deploy.json
UMS/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutFirst.cshtml  _LoginPartial.cshtml
UMS/wwwroot/: web.config
UMS/wwwroot/Images/: Udemy - Machine Learning Practical Workout 8 Real-World Projects.torrent  (+2 more)
UMS/wwwroot/css/: site.css
UMS/wwwroot/js/: site.js
(+136 files in other folders)
